<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="IdealAutomateScriptRecorder.exe" version="1.0.0.5" publicKeyToken="87f8afb1084c8882" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\Stopwatch.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IdealAutomateScriptRecorder" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="IdealAutomateScriptRecorder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IdealAutomateScriptRecorder.exe" size="754176">
      <assemblyIdentity name="IdealAutomateScriptRecorder" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>HUeaGgGH6AnpRnJ01K9dlxpbB3o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\Stopwatch.ico" size="350892">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NCCPxubsjsLI43hhajgGXCezE1A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IPC\harvwa" issuerKeyHash="adee628cfe40e480dc743bb1cda86a268e54e163" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>c++MRkKWz6mPBSFs1tZ5VflS1Bs=</DigestValue></Reference></SignedInfo><SignatureValue>g8RydEVfz9NLFTlWLYpLJGpQRwG8u/Er7fK4+bMIub2xrZd4+UfPNJoTzWKe7jDEs+FG92ijHSLWhnRAlihoOQsrmElkA7ge8n6wmyonMXNIGrMP5U7pgO4Qi3xvBYDTB1Q57A0KH3/0KZIg4/67GJSHFsjNBdTeuoKjKpW5IW0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yOORzJIs2FgdsH1jybRHbGHtZOWf7jitAv6p9YbjNIveuDohN4BOF1X4yRbLX91OUxUAwqDNSJ6wG+BJkcFKEGT59p0ErCYBZs+T5ttwnhz+adg5Gyo+PVblVbqeEwrHmO32i6MMrEng2h8XETCh0UVCEDAJtbAu+YHdhpOrZpc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1bd452f95579d6d66c21058fa9cf9642468cef73" Description="" Url=""><as:assemblyIdentity name="IdealAutomateScriptRecorder.exe" version="1.0.0.5" publicKeyToken="87f8afb1084c8882" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IPC\harvwa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gEBS2wTkht8usjGtBdIJcrPjHHI=</DigestValue></Reference></SignedInfo><SignatureValue>d+y9ZqXEzV/XJcBZKXbUHuUZNV1oWg8XiqanI698z3vTxuFMYRvzOtnvDbOq7bT0ESDK8aroVEpoFMB2XIbbA4d0pdCc4qUUBzuS1+Usz+YHirk6hW0zvZb1zu+27R1ipiyizTzfN3I5CDd3CB/hGncHNgpUamBa3dcFXhrYeIk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yOORzJIs2FgdsH1jybRHbGHtZOWf7jitAv6p9YbjNIveuDohN4BOF1X4yRbLX91OUxUAwqDNSJ6wG+BJkcFKEGT59p0ErCYBZs+T5ttwnhz+adg5Gyo+PVblVbqeEwrHmO32i6MMrEng2h8XETCh0UVCEDAJtbAu+YHdhpOrZpc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQK/Q5C02N0pBCKW0aWRgYXDANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQASQBQAEMAXABoAGEAcgB2AHcAYTAeFw0xMTEwMjAyMDEzMzNaFw0xMjEwMjAwMjEzMzNaMB8xHTAbBgNVBAMeFABJAFAAQwBcAGgAYQByAHYAdwBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDI45HMkizYWB2wfWPJtEdsYe1k5Z/uOK0C/qn1huM0i964OiE3gE4XVfjJFstf3U5TFQDCoM1InrAb4EmRwUoQZPn2nQSsJgFmz5Pm23CeHP5p2DkbKj49VuVVup4TCseY7faLowysSeDaHxcRMKHRRUIQMAm1sC75gd2Gk6tmlwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIDDViBhJ6W0uf//hhGZiIUu7AQO9jbzIcwy2t8Jrs2IcDTEl7DFHUmwNYrimoGhwli9qk0pwce3HasJAMF00Q7DD4RpurBQ1HOzUI3iiJLb6vxwsmQYS89PC8VMpb5RRLZ3eHIXx+bokiw45zA6yc4I+NbDtPnxVyhEAxhSu3UW</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>
