<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IdealLauncherModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="IdealLauncherEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Scripts" EntityType="IdealLauncherModel.Script" />
  </EntityContainer>
  <EntityType Name="Script">
    <Key>
      <PropertyRef Name="ScriptID" />
    </Key>
    <Property Name="ScriptID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ScriptName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="NumberTimesExecuted" Type="Int32" Nullable="false" />
    <Property Name="NumberTimesDownloaded" Type="Int32" Nullable="false" />
    <Property Name="LastExecutedDate" Type="DateTime" Precision="3" />
    <Property Name="NumberActionsSaved" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Summary" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SetupInstructions" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NumberTimesExecutedCorrectly" Type="Int32" Nullable="false" />
    <Property Name="NumberTimesExecutedIncorrectly" Type="Int32" Nullable="false" />
    <Property Name="PercentCorrect" Type="Int32" Nullable="false" />
    <Property Name="NumberTimesCancelled" Type="Int32" Nullable="false" />
    <Property Name="Category1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Category2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Category3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Category4" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Category5" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Executable" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ExecuteContent" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="HotKey" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>