<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IdealLauncherModelStoreContainer" CdmEntityContainer="IdealLauncherEntities">
    <EntitySetMapping Name="Scripts">
      <EntityTypeMapping TypeName="IdealLauncherModel.Script">
        <MappingFragment StoreEntitySet="Scripts">
          <ScalarProperty Name="HotKey" ColumnName="HotKey" />
          <ScalarProperty Name="ExecuteContent" ColumnName="ExecuteContent" />
          <ScalarProperty Name="Executable" ColumnName="Executable" />
          <ScalarProperty Name="Category5" ColumnName="Category5" />
          <ScalarProperty Name="Category4" ColumnName="Category4" />
          <ScalarProperty Name="Category3" ColumnName="Category3" />
          <ScalarProperty Name="Category2" ColumnName="Category2" />
          <ScalarProperty Name="Category1" ColumnName="Category1" />
          <ScalarProperty Name="NumberTimesCancelled" ColumnName="NumberTimesCancelled" />
          <ScalarProperty Name="PercentCorrect" ColumnName="PercentCorrect" />
          <ScalarProperty Name="NumberTimesExecutedIncorrectly" ColumnName="NumberTimesExecutedIncorrectly" />
          <ScalarProperty Name="NumberTimesExecutedCorrectly" ColumnName="NumberTimesExecutedCorrectly" />
          <ScalarProperty Name="SetupInstructions" ColumnName="SetupInstructions" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="NumberActionsSaved" ColumnName="NumberActionsSaved" />
          <ScalarProperty Name="LastExecutedDate" ColumnName="LastExecutedDate" />
          <ScalarProperty Name="NumberTimesDownloaded" ColumnName="NumberTimesDownloaded" />
          <ScalarProperty Name="NumberTimesExecuted" ColumnName="NumberTimesExecuted" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ScriptName" ColumnName="ScriptName" />
          <ScalarProperty Name="ScriptID" ColumnName="ScriptID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>