<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IdealLauncherModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Scripts">
    <Key>
      <PropertyRef Name="ScriptID" />
    </Key>
    <Property Name="ScriptID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ScriptName" Type="nvarchar" MaxLength="128" />
    <Property Name="Description" Type="text" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="LastModifiedDate" Type="datetime" />
    <Property Name="NumberTimesExecuted" Type="int" Nullable="false" />
    <Property Name="NumberTimesDownloaded" Type="int" Nullable="false" />
    <Property Name="LastExecutedDate" Type="datetime" />
    <Property Name="NumberActionsSaved" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="500" />
    <Property Name="Summary" Type="text" />
    <Property Name="SetupInstructions" Type="text" />
    <Property Name="NumberTimesExecutedCorrectly" Type="int" Nullable="false" />
    <Property Name="NumberTimesExecutedIncorrectly" Type="int" Nullable="false" />
    <Property Name="PercentCorrect" Type="int" Nullable="false" />
    <Property Name="NumberTimesCancelled" Type="int" Nullable="false" />
    <Property Name="Category1" Type="varchar" MaxLength="50" />
    <Property Name="Category2" Type="varchar" MaxLength="50" />
    <Property Name="Category3" Type="varchar" MaxLength="50" />
    <Property Name="Category4" Type="varchar" MaxLength="50" />
    <Property Name="Category5" Type="varchar" MaxLength="50" />
    <Property Name="Executable" Type="varchar" MaxLength="500" />
    <Property Name="ExecuteContent" Type="varchar" MaxLength="500" />
    <Property Name="HotKey" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="IdealLauncherModelStoreContainer">
    <EntitySet Name="Scripts" EntityType="Self.Scripts" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>