<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Vigo.AdvancedClipboard.ClipboardHelper">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ClipboardHelper.cs</FileName>
      <HashCode>AAAAAAAgAQAAAQAAAAAAAAAAACJQAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Vigo.AdvancedClipboard.DataClip">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ClipData.cs</FileName>
      <HashCode>AAAAAAAAgAAAgAAAAIAACAAAAAgAAAAAAADAAAAAQAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Vigo.AdvancedClipboard.Win32ClipboardAPI" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Win32ClipboardAPI.cs</FileName>
      <HashCode>AIAEAAAAAgAAAAAABAIAAAAAAAIAAAAAQEAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Vigo.AdvancedClipboard.Win32MemoryAPI" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Win32MemoryAPI.cs</FileName>
      <HashCode>AAQCAAAAAAAgAAAAAAAACAAgCAAAAAAAAAAICAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>