<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Ideal Tools Organizer.exe" version="1.0.0.4" publicKeyToken="def8c5c8de7007e7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\112_UpArrowShort_Green.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Ideal Tools Organizer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Ideal Tools Organizer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hardcodet.Wpf.GenericTreeView.dll" size="36352">
      <assemblyIdentity name="Hardcodet.Wpf.GenericTreeView" version="1.0.6.40920" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>UCgVcKhwnxYnVdDo1WsuC8pIStU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ideal Tools Organizer.exe" size="219136">
      <assemblyIdentity name="Ideal Tools Organizer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>XpxjBw8SFZM6uI0BzaOAhAiTAc4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Ideal Tools Organizer.exe.config" size="457">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0KhGSrE4GFTZEPvLqAohKDxs2g0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IdealLauncher.mdf" size="3145728" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tgRAQVypixcM92BEfF5QXffkdK4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IdealLauncher_log.ldf" size="1048576" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RD9leDXZ5VG4NA+auvl0D7hhxs4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\112_UpArrowShort_Green.ico" size="29926">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Vs4fs9Z1350BhMO053E28qWAI5A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WadeHarvey-PC\Wade Harvey" issuerKeyHash="28b7dccbadc5ef4160bb35194ec30a89eabb8fbd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gCpMqeMR4wbBvY0dEJy4G5tlecQ=</DigestValue></Reference></SignedInfo><SignatureValue>r5s6WADt7QsoefvI65VOf4RoFenlMni4Tf9Z2TJZnx8PFA8ow++If7EF13/99wlmBrWuVuiaIiWVHrD1vPHdieWqGxcdw5lUaCmjfYWMJAnqxGWKGM7Z4iBFhVyAp47uQnlOe8MyDm81JrtTfdpDsx+JjrO/h0+leaHaHJi2+U4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0swgNOHlWb96tgqLrsg8bfagb5YBj4cJ8t7OrwR2Q89C2Wi7nNHjMBqezB/3e7xc/hcycMjKxwfPAThnoS/TCYJiAG7oyJq6gDnAoptVR0c71ed3lktzgLObdsMPvyL57/wiT+8tmLGtw9esrugiINH0ZksPmfK+AJGS+XOoqpE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c479659b1bb89c101d8dbdc106e311e3a94c2a80" Description="" Url=""><as:assemblyIdentity name="Ideal Tools Organizer.exe" version="1.0.0.4" publicKeyToken="def8c5c8de7007e7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WadeHarvey-PC\Wade Harvey</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+FIR3s5h2828Sm1w4DURfc6Sjx8=</DigestValue></Reference></SignedInfo><SignatureValue>K0nBAp9zV7GDuILxGm9T9tXjMXcc3ryylojrYKShckiPj9K6rL/ODP34tr0CvSPNPkO8KM0d2yNO7hYWiQoZj/LnKilWnPbWJt4mx3oc2q/ZfakV2ngYpdjAXRffwesEwiQiNQ4scxJcmf01nENzBJZASL1fRSIoJK9jc9xYLE0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0swgNOHlWb96tgqLrsg8bfagb5YBj4cJ8t7OrwR2Q89C2Wi7nNHjMBqezB/3e7xc/hcycMjKxwfPAThnoS/TCYJiAG7oyJq6gDnAoptVR0c71ed3lktzgLObdsMPvyL57/wiT+8tmLGtw9esrugiINH0ZksPmfK+AJGS+XOoqpE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQT9VHMsMDbKlDYa6Odh80tDANBgkqhkiG9w0BAQUFADA9MTswOQYDVQQDHjIAVwBhAGQAZQBIAGEAcgB2AGUAeQAtAFAAQwBcAFcAYQBkAGUAIABIAGEAcgB2AGUAeTAeFw0xMTExMDcwMjE2MDJaFw0xMjExMDYwODE2MDJaMD0xOzA5BgNVBAMeMgBXAGEAZABlAEgAYQByAHYAZQB5AC0AUABDAFwAVwBhAGQAZQAgAEgAYQByAHYAZQB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDSzCA04eVZv3q2CouuyDxt9qBvlgGPhwny3s6vBHZDz0LZaLuc0eMwGp7MH/d7vFz+FzJwyMrHB88BOGehL9MJgmIAbujImrqAOcCim1VHRzvV53eWS3OAs5t2ww+/Ivnv/CJP7y2Ysa3D16yu6CIg0fRmSw+Z8r4AkZL5c6iqkQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAMbGG1Hel73OlaBXpafMlwRhyCZSBzLdgz7Hage57tHH+SotH+XeGpI5ad8i7Tqtzng6xS2Pp/JgNimYcuOpXFFRq477Pl8i8a3esmZ6jzTUTpy16LW2mbyGoKrxaDvNVI0VqRC6pxqhIcl8+zstDvQXozTyu0eh+tKQ58na8U+I</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>