<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IdealAutomateScriptRecorder.exe" version="1.0.0.11" publicKeyToken="681cae0d674ae538" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\Stopwatch.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IdealAutomateScriptRecorder" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="IdealAutomateScriptRecorder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IdealAutomateScriptRecorder.exe" size="754688">
      <assemblyIdentity name="IdealAutomateScriptRecorder" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jiC8q0V5LjnRTLA57yqJgPPsmkE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\Stopwatch.ico" size="350892">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NCCPxubsjsLI43hhajgGXCezE1A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HARVEY007\Rebecca" issuerKeyHash="537f4fcd75817943c09a434879a140dbabb4419b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>bhXgTVxJevlXqOIemCVSAxnv5tU=</DigestValue></Reference></SignedInfo><SignatureValue>QQCiqXCu9zoT3d96OqpQvBmSiYN1F57W0smU5Nhohv9yAuq3xvQ6rQzxhA/LXbW3v9lMhpN1aGyc/7M1GKt8McbIYwc6Go6xfJA3fcRgtvN0LAflwZmHBkO4yyjqbgK7H4II/uUSC6s9Kq7XgzekupWcFASxu8SKfd1eQpD9PTo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5KbC7A7qC2xw9VRp2SCeJl4AE2ZJ9aoQGfFeSoEY73VigKxxVRxOwpyCXbyruwEOYLzvtxbH2snaIXf5/DLvNhIaeH6agIgffNEL10N0H0QU27drWT3CxbgqGcPqiryq1ORAQAilgxmFCss2qwDqnKpTTFvI5vwViA/2Xohd8WU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d5e6ef19035225981ee2a857f97a495c4de0156e" Description="" Url=""><as:assemblyIdentity name="IdealAutomateScriptRecorder.exe" version="1.0.0.11" publicKeyToken="681cae0d674ae538" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HARVEY007\Rebecca</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NsrRO6KXaO2xpruIjDT7Jl5w3jI=</DigestValue></Reference></SignedInfo><SignatureValue>QPIO5ORnNYJ11uK3nFJd2NYfg6bzaHahLDO/nNS6I5sMBxjvgPMs87NlHQIGo59vEXSC5kwES651h9umvxtsUzMG3hwYbAaM5Iw3gR2yauFHA3tENkcl/Eznzmi091HWumwNAgVHtK7lQB7xSxMRFnC0yt5Msi/fpkgGYQ3PwWk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5KbC7A7qC2xw9VRp2SCeJl4AE2ZJ9aoQGfFeSoEY73VigKxxVRxOwpyCXbyruwEOYLzvtxbH2snaIXf5/DLvNhIaeH6agIgffNEL10N0H0QU27drWT3CxbgqGcPqiryq1ORAQAilgxmFCss2qwDqnKpTTFvI5vwViA/2Xohd8WU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQGJLTGijyWopM/cEgrHTHTjANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIASABBAFIAVgBFAFkAMAAwADcAXABSAGUAYgBlAGMAYwBhMB4XDTE1MDYxNjAxMjIzM1oXDTE2MDYxNTA3MjIzM1owLTErMCkGA1UEAx4iAEgAQQBSAFYARQBZADAAMAA3AFwAUgBlAGIAZQBjAGMAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5KbC7A7qC2xw9VRp2SCeJl4AE2ZJ9aoQGfFeSoEY73VigKxxVRxOwpyCXbyruwEOYLzvtxbH2snaIXf5/DLvNhIaeH6agIgffNEL10N0H0QU27drWT3CxbgqGcPqiryq1ORAQAilgxmFCss2qwDqnKpTTFvI5vwViA/2Xohd8WUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQADOmhroCXYx+0zdgD3iiMJvVNNm7moYOszkU/TRoNz5oZlcqGnHK/nUZgabv6OUtnb4OX9nqkf0DryO3+ztdX9c57sI0fk680OIyzv8ZEnXACjSQ92ndJZEpqCQtisMvz4MAk4+WhliX3qW/ac9NdylEfB9XJx/42WW3LeU7azFQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>
