<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="TreeView Sample.exe" version="1.0.0.0" publicKeyToken="def8c5c8de7007e7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TreeView Sample" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TreeView Sample.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hardcodet.Wpf.GenericTreeView.dll" size="36352">
      <assemblyIdentity name="Hardcodet.Wpf.GenericTreeView" version="1.0.6.27805" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jnl+dy+PErLmKXOFsD43lFcvxFw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TreeView Sample.exe" size="157184">
      <assemblyIdentity name="TreeView Sample" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Ni45adUd5T6CjsGF+SLD3Fj6+6A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IdealLauncher.mdf" size="3145728" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9EPRYAgEXgn2FTbp2Uf7p0nb/W0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IdealLauncher_log.ldf" size="1048576" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9xYGEBQl8ajpzv1LK0Ayl74vmM8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TreeView Sample.exe.config" size="457">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jfdhwuhMDZ+iaodEhIJBOktCgeM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WadeHarvey-PC\Wade Harvey" issuerKeyHash="28b7dccbadc5ef4160bb35194ec30a89eabb8fbd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8CNzH+mGZpTpL2QLiTtiER77zzg=</DigestValue></Reference></SignedInfo><SignatureValue>TLvu1xqGbdMQyk3RG8XJMA8Cfgl8KvGEytNtw7dq975EBLnEPhELi2peAHtHgravKNNra+AF4D54uHhIZ2G5kYWOUX5WTDjwu2H22stm/JtXRxzTHjlTUC3MqceQa9jUNO9yp/dQE9JDiXJPcHa10KIKIAw45JUGfSjW3Fqqw2U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0swgNOHlWb96tgqLrsg8bfagb5YBj4cJ8t7OrwR2Q89C2Wi7nNHjMBqezB/3e7xc/hcycMjKxwfPAThnoS/TCYJiAG7oyJq6gDnAoptVR0c71ed3lktzgLObdsMPvyL57/wiT+8tmLGtw9esrugiINH0ZksPmfK+AJGS+XOoqpE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="38cffb1e11623b890b642fe9946686e91f7323f0" Description="" Url=""><as:assemblyIdentity name="TreeView Sample.exe" version="1.0.0.0" publicKeyToken="def8c5c8de7007e7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WadeHarvey-PC\Wade Harvey</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6xSkMYiOzq7Nl6YzUnEOxIp8deo=</DigestValue></Reference></SignedInfo><SignatureValue>qMNNG1C4XTRTToVIn5mb9HFBrSowGlGJ2j6xKEdgoy5CnpTaOvzDGaMs/XXwdAwHPXkNY10cVtbDZ2wQH2umRHdD2Hkqi+0fxGPZqnLCJgyYgeqJ1Kk9H0H8rbHxQxQxW2+aD2BMXka7llHWqIsa7wIEDlWjcVQOM2XALmO9P1U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0swgNOHlWb96tgqLrsg8bfagb5YBj4cJ8t7OrwR2Q89C2Wi7nNHjMBqezB/3e7xc/hcycMjKxwfPAThnoS/TCYJiAG7oyJq6gDnAoptVR0c71ed3lktzgLObdsMPvyL57/wiT+8tmLGtw9esrugiINH0ZksPmfK+AJGS+XOoqpE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQT9VHMsMDbKlDYa6Odh80tDANBgkqhkiG9w0BAQUFADA9MTswOQYDVQQDHjIAVwBhAGQAZQBIAGEAcgB2AGUAeQAtAFAAQwBcAFcAYQBkAGUAIABIAGEAcgB2AGUAeTAeFw0xMTExMDcwMjE2MDJaFw0xMjExMDYwODE2MDJaMD0xOzA5BgNVBAMeMgBXAGEAZABlAEgAYQByAHYAZQB5AC0AUABDAFwAVwBhAGQAZQAgAEgAYQByAHYAZQB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDSzCA04eVZv3q2CouuyDxt9qBvlgGPhwny3s6vBHZDz0LZaLuc0eMwGp7MH/d7vFz+FzJwyMrHB88BOGehL9MJgmIAbujImrqAOcCim1VHRzvV53eWS3OAs5t2ww+/Ivnv/CJP7y2Ysa3D16yu6CIg0fRmSw+Z8r4AkZL5c6iqkQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAMbGG1Hel73OlaBXpafMlwRhyCZSBzLdgz7Hage57tHH+SotH+XeGpI5ad8i7Tqtzng6xS2Pp/JgNimYcuOpXFFRq477Pl8i8a3esmZ6jzTUTpy16LW2mbyGoKrxaDvNVI0VqRC6pxqhIcl8+zstDvQXozTyu0eh+tKQ58na8U+I</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>