<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-VO3N25N</Machine>
    <WindowsUser>harve</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>25155IdealAutomate.IdealAutomateExplorerApp</PackageIdentityName>
    <PackageIdentityPublisher>CN=94FDFE84-28EA-4D6A-BFF2-C33AAE115A01</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorerWAP\obj\x64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorerWAP\bin\x64\Release\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorerWAP\bin\x64\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorerWAP\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorerWAP\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorerWAP\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorerWAP\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorerWAP\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorerWAP\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorerWAP\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorerWAP\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorerWAP\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorerWAP\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorerWAP\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorerWAP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorerWAP\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorerWAP\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorerWAP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorerWAP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorerWAP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorerWAP\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorerWAP\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorerWAP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorerWAP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorerWAP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorerWAP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorerWAP\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorerWAP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorerWAP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorerWAP\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorerWAP\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorerWAP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorerWAP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorerWAP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorerWAP\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorerWAP\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorerWAP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorerWAP\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorerWAP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorerWAP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorerWAP\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorerWAP\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorerWAP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorerWAP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorerWAP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorerWAP\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorerWAP\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorerWAP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorerWAP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorerWAP\bin\x64\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\packages\AODL.1.2.0.1\lib\AODL.dll">
      <PackagePath>IdealAutomateExplorer\AODL.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\packages\DocumentFormat.OpenXml.2.7.2\lib\net40\DocumentFormat.OpenXml.dll">
      <PackagePath>IdealAutomateExplorer\DocumentFormat.OpenXml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\packages\AODL.1.2.0.1\lib\ICSharpCode.SharpZipLib.dll">
      <PackagePath>IdealAutomateExplorer\ICSharpCode.SharpZipLib.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5\System.Runtime.WindowsRuntime.dll">
      <PackagePath>IdealAutomateExplorer\System.Runtime.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>IdealAutomateExplorer\System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\References\Windows.ApplicationModel.Activation.ActivatedEventsContract\1.0.0.0\Windows.ApplicationModel.Activation.ActivatedEventsContract.winmd">
      <PackagePath>IdealAutomateExplorer\Windows.ApplicationModel.Activation.ActivatedEventsContract.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\References\Windows.ApplicationModel.Activation.ActivationCameraSettingsContract\1.0.0.0\Windows.ApplicationModel.Activation.ActivationCameraSettingsContract.winmd">
      <PackagePath>IdealAutomateExplorer\Windows.ApplicationModel.Activation.ActivationCameraSettingsContract.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\References\Windows.ApplicationModel.Activation.ContactActivatedEventsContract\1.0.0.0\Windows.ApplicationModel.Activation.ContactActivatedEventsContract.winmd">
      <PackagePath>IdealAutomateExplorer\Windows.ApplicationModel.Activation.ContactActivatedEventsContract.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\References\Windows.ApplicationModel.Activation.WebUISearchActivatedEventsContract\1.0.0.0\Windows.ApplicationModel.Activation.WebUISearchActivatedEventsContract.winmd">
      <PackagePath>IdealAutomateExplorer\Windows.ApplicationModel.Activation.WebUISearchActivatedEventsContract.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\References\Windows.ApplicationModel.Background.BackgroundAlarmApplicationContract\1.0.0.0\Windows.ApplicationModel.Background.BackgroundAlarmApplicationContract.winmd">
      <PackagePath>IdealAutomateExplorer\Windows.ApplicationModel.Background.BackgroundAlarmApplicationContract.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\References\Windows.ApplicationModel.Calls.Background.CallsBackgroundContract\1.0.0.0\Windows.ApplicationModel.Calls.Background.CallsBackgroundContract.winmd">
      <PackagePath>IdealAutomateExplorer\Windows.ApplicationModel.Calls.Background.CallsBackgroundContract.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\References\Windows.ApplicationModel.Calls.CallsVoipContract\1.0.0.0\Windows.ApplicationModel.Calls.CallsVoipContract.winmd">
      <PackagePath>IdealAutomateExplorer\Windows.ApplicationModel.Calls.CallsVoipContract.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\References\Windows.ApplicationModel.Calls.LockScreenCallContract\1.0.0.0\Windows.ApplicationModel.Calls.LockScreenCallContract.winmd">
      <PackagePath>IdealAutomateExplorer\Windows.ApplicationModel.Calls.LockScreenCallContract.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\References\Windows.ApplicationModel.FullTrustAppContract\1.0.0.0\Windows.ApplicationModel.FullTrustAppContract.winmd">
      <PackagePath>IdealAutomateExplorer\Windows.ApplicationModel.FullTrustAppContract.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\References\Windows.ApplicationModel.Preview.Notes.PreviewNotesContract\1.0.0.0\Windows.ApplicationModel.Preview.Notes.PreviewNotesContract.winmd">
      <PackagePath>IdealAutomateExplorer\Windows.ApplicationModel.Preview.Notes.PreviewNotesContract.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\References\Windows.ApplicationModel.Resources.Management.ResourceIndexerContract\1.0.0.0\Windows.ApplicationModel.Resources.Management.ResourceIndexerContract.winmd">
      <PackagePath>IdealAutomateExplorer\Windows.ApplicationModel.Resources.Management.ResourceIndexerContract.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\References\Windows.ApplicationModel.Search.Core.SearchCoreContract\1.0.0.0\Windows.ApplicationModel.Search.Core.SearchCoreContract.winmd">
      <PackagePath>IdealAutomateExplorer\Windows.ApplicationModel.Search.Core.SearchCoreContract.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\References\Windows.ApplicationModel.Search.SearchContract\1.0.0.0\Windows.ApplicationModel.Search.SearchContract.winmd">
      <PackagePath>IdealAutomateExplorer\Windows.ApplicationModel.Search.SearchContract.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\References\Windows.ApplicationModel.SocialInfo.SocialInfoContract\1.0.0.0\Windows.ApplicationModel.SocialInfo.SocialInfoContract.winmd">
      <PackagePath>IdealAutomateExplorer\Windows.ApplicationModel.SocialInfo.SocialInfoContract.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\References\Windows.ApplicationModel.StartupTaskContract\1.0.0.0\Windows.ApplicationModel.StartupTaskContract.winmd">
      <PackagePath>IdealAutomateExplorer\Windows.ApplicationModel.StartupTaskContract.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\References\Windows.ApplicationModel.Wallet.WalletContract\1.0.0.0\Windows.ApplicationModel.Wallet.WalletContract.winmd">
      <PackagePath>IdealAutomateExplorer\Windows.ApplicationModel.Wallet.WalletContract.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\References\Windows.Devices.Custom.CustomDeviceContract\1.0.0.0\Windows.Devices.Custom.CustomDeviceContract.winmd">
      <PackagePath>IdealAutomateExplorer\Windows.Devices.Custom.CustomDeviceContract.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\References\Windows.Devices.DevicesLowLevelContract\2.0.0.0\Windows.Devices.DevicesLowLevelContract.winmd">
      <PackagePath>IdealAutomateExplorer\Windows.Devices.DevicesLowLevelContract.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\References\Windows.Devices.Portable.PortableDeviceContract\1.0.0.0\Windows.Devices.Portable.PortableDeviceContract.winmd">
      <PackagePath>IdealAutomateExplorer\Windows.Devices.Portable.PortableDeviceContract.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\References\Windows.Devices.Printers.Extensions.ExtensionsContract\2.0.0.0\Windows.Devices.Printers.Extensions.ExtensionsContract.winmd">
      <PackagePath>IdealAutomateExplorer\Windows.Devices.Printers.Extensions.ExtensionsContract.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\References\Windows.Devices.Printers.PrintersContract\1.0.0.0\Windows.Devices.Printers.PrintersContract.winmd">
      <PackagePath>IdealAutomateExplorer\Windows.Devices.Printers.PrintersContract.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\References\Windows.Devices.Scanners.ScannerDeviceContract\1.0.0.0\Windows.Devices.Scanners.ScannerDeviceContract.winmd">
      <PackagePath>IdealAutomateExplorer\Windows.Devices.Scanners.ScannerDeviceContract.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\References\Windows.Devices.Sms.LegacySmsApiContract\1.0.0.0\Windows.Devices.Sms.LegacySmsApiContract.winmd">
      <PackagePath>IdealAutomateExplorer\Windows.Devices.Sms.LegacySmsApiContract.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\References\Windows.Foundation.FoundationContract\2.0.0.0\Windows.Foundation.FoundationContract.winmd">
      <PackagePath>IdealAutomateExplorer\Windows.Foundation.FoundationContract.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\References\Windows.Foundation.UniversalApiContract\3.0.0.0\Windows.Foundation.UniversalApiContract.winmd">
      <PackagePath>IdealAutomateExplorer\Windows.Foundation.UniversalApiContract.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\References\Windows.Gaming.Preview.GamesEnumerationContract\1.0.0.0\Windows.Gaming.Preview.GamesEnumerationContract.winmd">
      <PackagePath>IdealAutomateExplorer\Windows.Gaming.Preview.GamesEnumerationContract.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\References\Windows.Globalization.GlobalizationJapanesePhoneticAnalyzerContract\1.0.0.0\Windows.Globalization.GlobalizationJapanesePhoneticAnalyzerContract.winmd">
      <PackagePath>IdealAutomateExplorer\Windows.Globalization.GlobalizationJapanesePhoneticAnalyzerContract.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\References\Windows.Graphics.Printing3D.Printing3DContract\3.0.0.0\Windows.Graphics.Printing3D.Printing3DContract.winmd">
      <PackagePath>IdealAutomateExplorer\Windows.Graphics.Printing3D.Printing3DContract.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\References\Windows.Management.Deployment.Preview.DeploymentPreviewContract\1.0.0.0\Windows.Management.Deployment.Preview.DeploymentPreviewContract.winmd">
      <PackagePath>IdealAutomateExplorer\Windows.Management.Deployment.Preview.DeploymentPreviewContract.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\References\Windows.Management.Orchestration.OrchestrationContract\1.0.0.0\Windows.Management.Orchestration.OrchestrationContract.winmd">
      <PackagePath>IdealAutomateExplorer\Windows.Management.Orchestration.OrchestrationContract.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\References\Windows.Management.Workplace.WorkplaceSettingsContract\1.0.0.0\Windows.Management.Workplace.WorkplaceSettingsContract.winmd">
      <PackagePath>IdealAutomateExplorer\Windows.Management.Workplace.WorkplaceSettingsContract.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\References\Windows.Media.Capture.AppCaptureContract\3.0.0.0\Windows.Media.Capture.AppCaptureContract.winmd">
      <PackagePath>IdealAutomateExplorer\Windows.Media.Capture.AppCaptureContract.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\References\Windows.Media.Capture.CameraCaptureUIContract\1.0.0.0\Windows.Media.Capture.CameraCaptureUIContract.winmd">
      <PackagePath>IdealAutomateExplorer\Windows.Media.Capture.CameraCaptureUIContract.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\References\Windows.Media.Devices.CallControlContract\1.0.0.0\Windows.Media.Devices.CallControlContract.winmd">
      <PackagePath>IdealAutomateExplorer\Windows.Media.Devices.CallControlContract.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\References\Windows.Media.MediaControlContract\1.0.0.0\Windows.Media.MediaControlContract.winmd">
      <PackagePath>IdealAutomateExplorer\Windows.Media.MediaControlContract.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\References\Windows.Media.Playlists.PlaylistsContract\1.0.0.0\Windows.Media.Playlists.PlaylistsContract.winmd">
      <PackagePath>IdealAutomateExplorer\Windows.Media.Playlists.PlaylistsContract.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\References\Windows.Media.Protection.ProtectionRenewalContract\1.0.0.0\Windows.Media.Protection.ProtectionRenewalContract.winmd">
      <PackagePath>IdealAutomateExplorer\Windows.Media.Protection.ProtectionRenewalContract.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\References\Windows.Networking.Connectivity.WwanContract\1.0.0.0\Windows.Networking.Connectivity.WwanContract.winmd">
      <PackagePath>IdealAutomateExplorer\Windows.Networking.Connectivity.WwanContract.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\References\Windows.Networking.NetworkOperators.LegacyNetworkOperatorsContract\1.0.0.0\Windows.Networking.NetworkOperators.LegacyNetworkOperatorsContract.winmd">
      <PackagePath>IdealAutomateExplorer\Windows.Networking.NetworkOperators.LegacyNetworkOperatorsContract.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\References\Windows.Networking.Sockets.ControlChannelTriggerContract\2.0.0.0\Windows.Networking.Sockets.ControlChannelTriggerContract.winmd">
      <PackagePath>IdealAutomateExplorer\Windows.Networking.Sockets.ControlChannelTriggerContract.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\References\Windows.Perception.Automation.Core.PerceptionAutomationCoreContract\1.0.0.0\Windows.Perception.Automation.Core.PerceptionAutomationCoreContract.winmd">
      <PackagePath>IdealAutomateExplorer\Windows.Perception.Automation.Core.PerceptionAutomationCoreContract.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\References\Windows.Security.EnterpriseData.EnterpriseDataContract\3.0.0.0\Windows.Security.EnterpriseData.EnterpriseDataContract.winmd">
      <PackagePath>IdealAutomateExplorer\Windows.Security.EnterpriseData.EnterpriseDataContract.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\References\Windows.Security.ExchangeActiveSyncProvisioning.EasContract\1.0.0.0\Windows.Security.ExchangeActiveSyncProvisioning.EasContract.winmd">
      <PackagePath>IdealAutomateExplorer\Windows.Security.ExchangeActiveSyncProvisioning.EasContract.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\References\Windows.Services.Maps.GuidanceContract\2.0.0.0\Windows.Services.Maps.GuidanceContract.winmd">
      <PackagePath>IdealAutomateExplorer\Windows.Services.Maps.GuidanceContract.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\References\Windows.Services.Maps.LocalSearchContract\3.0.0.0\Windows.Services.Maps.LocalSearchContract.winmd">
      <PackagePath>IdealAutomateExplorer\Windows.Services.Maps.LocalSearchContract.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\References\Windows.Services.Store.StoreContract\1.0.0.0\Windows.Services.Store.StoreContract.winmd">
      <PackagePath>IdealAutomateExplorer\Windows.Services.Store.StoreContract.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\References\Windows.System.Profile.ProfileHardwareTokenContract\1.0.0.0\Windows.System.Profile.ProfileHardwareTokenContract.winmd">
      <PackagePath>IdealAutomateExplorer\Windows.System.Profile.ProfileHardwareTokenContract.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\References\Windows.System.Profile.ProfileRetailInfoContract\1.0.0.0\Windows.System.Profile.ProfileRetailInfoContract.winmd">
      <PackagePath>IdealAutomateExplorer\Windows.System.Profile.ProfileRetailInfoContract.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\References\Windows.System.Profile.ProfileSharedModeContract\1.0.0.0\Windows.System.Profile.ProfileSharedModeContract.winmd">
      <PackagePath>IdealAutomateExplorer\Windows.System.Profile.ProfileSharedModeContract.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\References\Windows.System.Profile.SystemManufacturers.SystemManufacturersContract\1.0.0.0\Windows.System.Profile.SystemManufacturers.SystemManufacturersContract.winmd">
      <PackagePath>IdealAutomateExplorer\Windows.System.Profile.SystemManufacturers.SystemManufacturersContract.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\References\Windows.System.UserProfile.UserProfileContract\1.0.0.0\Windows.System.UserProfile.UserProfileContract.winmd">
      <PackagePath>IdealAutomateExplorer\Windows.System.UserProfile.UserProfileContract.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\References\Windows.System.UserProfile.UserProfileLockScreenContract\1.0.0.0\Windows.System.UserProfile.UserProfileLockScreenContract.winmd">
      <PackagePath>IdealAutomateExplorer\Windows.System.UserProfile.UserProfileLockScreenContract.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\References\Windows.UI.ApplicationSettings.ApplicationsSettingsContract\1.0.0.0\Windows.UI.ApplicationSettings.ApplicationsSettingsContract.winmd">
      <PackagePath>IdealAutomateExplorer\Windows.UI.ApplicationSettings.ApplicationsSettingsContract.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\References\Windows.UI.Core.AnimationMetrics.AnimationMetricsContract\1.0.0.0\Windows.UI.Core.AnimationMetrics.AnimationMetricsContract.winmd">
      <PackagePath>IdealAutomateExplorer\Windows.UI.Core.AnimationMetrics.AnimationMetricsContract.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\References\Windows.UI.Core.CoreWindowDialogsContract\1.0.0.0\Windows.UI.Core.CoreWindowDialogsContract.winmd">
      <PackagePath>IdealAutomateExplorer\Windows.UI.Core.CoreWindowDialogsContract.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\References\Windows.UI.ViewManagement.ViewManagementViewScalingContract\1.0.0.0\Windows.UI.ViewManagement.ViewManagementViewScalingContract.winmd">
      <PackagePath>IdealAutomateExplorer\Windows.UI.ViewManagement.ViewManagementViewScalingContract.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\References\Windows.UI.Xaml.Hosting.HostingContract\1.0.0.0\Windows.UI.Xaml.Hosting.HostingContract.winmd">
      <PackagePath>IdealAutomateExplorer\Windows.UI.Xaml.Hosting.HostingContract.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\References\Windows.Web.Http.Diagnostics.HttpDiagnosticsContract\2.0.0.0\Windows.Web.Http.Diagnostics.HttpDiagnosticsContract.winmd">
      <PackagePath>IdealAutomateExplorer\Windows.Web.Http.Diagnostics.HttpDiagnosticsContract.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Facade\Windows.WinMD">
      <PackagePath>IdealAutomateExplorer\Windows.WinMD</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\WrapSQLInQuotesForCS\WrapSQLInQuotesForCS\packages\InputSimulator.1.0.4.0\lib\net20\WindowsInput.dll">
      <PackagePath>IdealAutomateExplorer\WindowsInput.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\WPFToolkit.dll">
      <PackagePath>IdealAutomateExplorer\WPFToolkit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\aodlread\settings.xml">
      <PackagePath>IdealAutomateExplorer\aodlread\settings.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\BuildProjects.bat">
      <PackagePath>IdealAutomateExplorer\BuildProjects.bat</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\Add.png">
      <PackagePath>IdealAutomateExplorer\Images\Add.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\AddSQLParameter.PNG">
      <PackagePath>IdealAutomateExplorer\Images\AddSQLParameter.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\Arrays.PNG">
      <PackagePath>IdealAutomateExplorer\Images\Arrays.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\ArraysPutCaretPosition.PNG">
      <PackagePath>IdealAutomateExplorer\Images\ArraysPutCaretPosition.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\ArraysPutCursorPosition.PNG">
      <PackagePath>IdealAutomateExplorer\Images\ArraysPutCursorPosition.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\Benefits.jpg">
      <PackagePath>IdealAutomateExplorer\Images\Benefits.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\Big.png">
      <PackagePath>IdealAutomateExplorer\Images\Big.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\Book.png">
      <PackagePath>IdealAutomateExplorer\Images\Book.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\colorfulfolder.jpg">
      <PackagePath>IdealAutomateExplorer\Images\colorfulfolder.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\Description.PNG">
      <PackagePath>IdealAutomateExplorer\Images\Description.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\Expressions.PNG">
      <PackagePath>IdealAutomateExplorer\Images\Expressions.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\favicon_minus.ico">
      <PackagePath>IdealAutomateExplorer\Images\favicon_minus.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\favicon_plus.ico">
      <PackagePath>IdealAutomateExplorer\Images\favicon_plus.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\folder-146940_960_720.png">
      <PackagePath>IdealAutomateExplorer\Images\folder-146940_960_720.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\FolderClosed.png">
      <PackagePath>IdealAutomateExplorer\Images\FolderClosed.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\FolderLogo.png">
      <PackagePath>IdealAutomateExplorer\Images\FolderLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\FolderOpen.png">
      <PackagePath>IdealAutomateExplorer\Images\FolderOpen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\FolderSelected.png">
      <PackagePath>IdealAutomateExplorer\Images\FolderSelected.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\help.png">
      <PackagePath>IdealAutomateExplorer\Images\help.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\help1.png">
      <PackagePath>IdealAutomateExplorer\Images\help1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\help2.png">
      <PackagePath>IdealAutomateExplorer\Images\help2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\Home.png">
      <PackagePath>IdealAutomateExplorer\Images\Home.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\ico-plus.jpg">
      <PackagePath>IdealAutomateExplorer\Images\ico-plus.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\icon38.png">
      <PackagePath>IdealAutomateExplorer\Images\icon38.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\icon_minus.bmp">
      <PackagePath>IdealAutomateExplorer\Images\icon_minus.bmp</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\icon_minus.ico">
      <PackagePath>IdealAutomateExplorer\Images\icon_minus.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\icon_minus.png">
      <PackagePath>IdealAutomateExplorer\Images\icon_minus.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\icon_plus.png">
      <PackagePath>IdealAutomateExplorer\Images\icon_plus.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\Images.PNG">
      <PackagePath>IdealAutomateExplorer\Images\Images.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\ImagesPutCursorPosition.PNG">
      <PackagePath>IdealAutomateExplorer\Images\ImagesPutCursorPosition.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\IncludeScript.PNG">
      <PackagePath>IdealAutomateExplorer\Images\IncludeScript.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\Info.png">
      <PackagePath>IdealAutomateExplorer\Images\Info.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\Logic.PNG">
      <PackagePath>IdealAutomateExplorer\Images\Logic.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\LogicFindImage.PNG">
      <PackagePath>IdealAutomateExplorer\Images\LogicFindImage.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\LogicPutCaretPosition.PNG">
      <PackagePath>IdealAutomateExplorer\Images\LogicPutCaretPosition.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\LogicPutClipboard.PNG">
      <PackagePath>IdealAutomateExplorer\Images\LogicPutClipboard.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\LogicPutCursorPosition.PNG">
      <PackagePath>IdealAutomateExplorer\Images\LogicPutCursorPosition.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\LogicReplaceAll.PNG">
      <PackagePath>IdealAutomateExplorer\Images\LogicReplaceAll.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\LogicRun.PNG">
      <PackagePath>IdealAutomateExplorer\Images\LogicRun.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\LogicSet.PNG">
      <PackagePath>IdealAutomateExplorer\Images\LogicSet.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\LogicSleep.PNG">
      <PackagePath>IdealAutomateExplorer\Images\LogicSleep.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\LogicTypeText.PNG">
      <PackagePath>IdealAutomateExplorer\Images\LogicTypeText.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\Logo.png">
      <PackagePath>IdealAutomateExplorer\Images\Logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\minus_icon.gif">
      <PackagePath>IdealAutomateExplorer\Images\minus_icon.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\Movie.png">
      <PackagePath>IdealAutomateExplorer\Images\Movie.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\Music.png">
      <PackagePath>IdealAutomateExplorer\Images\Music.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\Primitives.PNG">
      <PackagePath>IdealAutomateExplorer\Images\Primitives.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\PrimitivesMessageBox.PNG">
      <PackagePath>IdealAutomateExplorer\Images\PrimitivesMessageBox.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\PrimitivesPutCaretPosition.PNG">
      <PackagePath>IdealAutomateExplorer\Images\PrimitivesPutCaretPosition.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\PrimitivesPutClipboard.PNG">
      <PackagePath>IdealAutomateExplorer\Images\PrimitivesPutClipboard.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\PrimitivesPutCursorPosition.PNG">
      <PackagePath>IdealAutomateExplorer\Images\PrimitivesPutCursorPosition.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\PrimitivesPutEntity.PNG">
      <PackagePath>IdealAutomateExplorer\Images\PrimitivesPutEntity.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\PrimitivesReplaceAll.PNG">
      <PackagePath>IdealAutomateExplorer\Images\PrimitivesReplaceAll.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\PrimitivesRun.PNG">
      <PackagePath>IdealAutomateExplorer\Images\PrimitivesRun.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\PrimitivesSet.PNG">
      <PackagePath>IdealAutomateExplorer\Images\PrimitivesSet.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\PrimitivesSleep.PNG">
      <PackagePath>IdealAutomateExplorer\Images\PrimitivesSleep.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\PrimitivesTypeText.PNG">
      <PackagePath>IdealAutomateExplorer\Images\PrimitivesTypeText.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\profile.jpg">
      <PackagePath>IdealAutomateExplorer\Images\profile.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\profile.png">
      <PackagePath>IdealAutomateExplorer\Images\profile.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\Remove.png">
      <PackagePath>IdealAutomateExplorer\Images\Remove.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\Results.PNG">
      <PackagePath>IdealAutomateExplorer\Images\Results.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\round.jpg">
      <PackagePath>IdealAutomateExplorer\Images\round.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\small.png">
      <PackagePath>IdealAutomateExplorer\Images\small.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\Snipping Tool.png">
      <PackagePath>IdealAutomateExplorer\Images\Snipping Tool.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\SnippingTool.PNG">
      <PackagePath>IdealAutomateExplorer\Images\SnippingTool.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\SQLCmds.PNG">
      <PackagePath>IdealAutomateExplorer\Images\SQLCmds.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\SQLParms.PNG">
      <PackagePath>IdealAutomateExplorer\Images\SQLParms.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\Star.png">
      <PackagePath>IdealAutomateExplorer\Images\Star.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\Stats.PNG">
      <PackagePath>IdealAutomateExplorer\Images\Stats.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\Tips.jpg">
      <PackagePath>IdealAutomateExplorer\Images\Tips.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\verticalfolder.jpg">
      <PackagePath>IdealAutomateExplorer\Images\verticalfolder.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\videos.jpg">
      <PackagePath>IdealAutomateExplorer\Images\videos.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\wadeface.jpg">
      <PackagePath>IdealAutomateExplorer\Images\wadeface.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\WinFolder.gif">
      <PackagePath>IdealAutomateExplorer\Images\WinFolder.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\plus.png">
      <PackagePath>IdealAutomateExplorer\Images\plus.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\icon_close.png">
      <PackagePath>IdealAutomateExplorer\Images\icon_close.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\minus_a5g_icon.ico">
      <PackagePath>IdealAutomateExplorer\Images\minus_a5g_icon.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\plus_Pu6_icon.ico">
      <PackagePath>IdealAutomateExplorer\Images\plus_Pu6_icon.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\Oxygen-Icons.org-Oxygen-Actions-page-zoom.ico">
      <PackagePath>IdealAutomateExplorer\Images\Oxygen-Icons.org-Oxygen-Actions-page-zoom.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\MyNewProject\MyNewProject\App.xaml.cs">
      <PackagePath>IdealAutomateExplorer\MyNewProject\MyNewProject\App.xaml.cs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\MyNewProject\MyNewProject\MainWindow.xaml.cs">
      <PackagePath>IdealAutomateExplorer\MyNewProject\MyNewProject\MainWindow.xaml.cs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\MyNewProject\MyNewProject\Properties\AssemblyInfo.cs">
      <PackagePath>IdealAutomateExplorer\MyNewProject\MyNewProject\Properties\AssemblyInfo.cs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\MyNewProject\MyNewProject\Properties\Resources.Designer.cs">
      <PackagePath>IdealAutomateExplorer\MyNewProject\MyNewProject\Properties\Resources.Designer.cs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\MyNewProject\MyNewProject\Properties\Settings.Designer.cs">
      <PackagePath>IdealAutomateExplorer\MyNewProject\MyNewProject\Properties\Settings.Designer.cs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\MyNewProject\MyNewProject\Properties\Resources.resx">
      <PackagePath>IdealAutomateExplorer\MyNewProject\MyNewProject\Properties\Resources.resx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\MyNewProject\MyNewProject\Properties\Settings.settings">
      <PackagePath>IdealAutomateExplorer\MyNewProject\MyNewProject\Properties\Settings.settings</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\Back.PNG">
      <PackagePath>IdealAutomateExplorer\Images\Back.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\Details.PNG">
      <PackagePath>IdealAutomateExplorer\Images\Details.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\Forward.PNG">
      <PackagePath>IdealAutomateExplorer\Images\Forward.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\Up.PNG">
      <PackagePath>IdealAutomateExplorer\Images\Up.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\MyNewProject\MyNewProject.sln">
      <PackagePath>IdealAutomateExplorer\MyNewProject\MyNewProject.sln</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\MyNewProject\MyNewProject\Images\112_UpArrowShort_Green.ico">
      <PackagePath>IdealAutomateExplorer\MyNewProject\MyNewProject\Images\112_UpArrowShort_Green.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\MyNewProject\MyNewProject\Images\imgPatch16.PNG">
      <PackagePath>IdealAutomateExplorer\MyNewProject\MyNewProject\Images\imgPatch16.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\MyNewProject\MyNewProject\Images\imgPatch17.PNG">
      <PackagePath>IdealAutomateExplorer\MyNewProject\MyNewProject\Images\imgPatch17.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\MyNewProject\MyNewProject\Images\imgPatch2015_08.PNG">
      <PackagePath>IdealAutomateExplorer\MyNewProject\MyNewProject\Images\imgPatch2015_08.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\MyNewProject\MyNewProject\Images\imgPatch2015_08_Home.PNG">
      <PackagePath>IdealAutomateExplorer\MyNewProject\MyNewProject\Images\imgPatch2015_08_Home.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\MyNewProject\MyNewProject\Images\imgSVNUpdate.PNG">
      <PackagePath>IdealAutomateExplorer\MyNewProject\MyNewProject\Images\imgSVNUpdate.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\MyNewProject\MyNewProject\Images\imgSVNUpdate_Home.PNG">
      <PackagePath>IdealAutomateExplorer\MyNewProject\MyNewProject\Images\imgSVNUpdate_Home.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\MyNewProject\MyNewProject\Images\imgUpdateLogOK.PNG">
      <PackagePath>IdealAutomateExplorer\MyNewProject\MyNewProject\Images\imgUpdateLogOK.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\MyNewProject\MyNewProject\Images\imgUpdateLogOK_Home.PNG">
      <PackagePath>IdealAutomateExplorer\MyNewProject\MyNewProject\Images\imgUpdateLogOK_Home.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\MyNewProject\MyNewProject\MyNewProject.csproj">
      <PackagePath>IdealAutomateExplorer\MyNewProject\MyNewProject\MyNewProject.csproj</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Text\InitialDirectory.txt">
      <PackagePath>IdealAutomateExplorer\Text\InitialDirectory.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\MyNewProject\MyNewProject\App.xaml">
      <PackagePath>IdealAutomateExplorer\MyNewProject\MyNewProject\App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\MyNewProject\MyNewProject\MainWindow.xaml">
      <PackagePath>IdealAutomateExplorer\MyNewProject\MyNewProject\MainWindow.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\Images\minus.png">
      <PackagePath>IdealAutomateExplorer\Images\minus.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\MyNewProject\MyNewProject\ClassDiagram1.cd">
      <PackagePath>IdealAutomateExplorer\MyNewProject\MyNewProject\ClassDiagram1.cd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\bin\Release\IdealAutomateExplorer.exe">
      <PackagePath>IdealAutomateExplorer\IdealAutomateExplorer.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealAutomateExplorer\bin\Release\IdealAutomateExplorer.exe.config">
      <PackagePath>IdealAutomateExplorer\IdealAutomateExplorer.exe.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealSqlTracer\Images\112_UpArrowShort_Green.ico">
      <PackagePath>IdealSqlTracer\Images\112_UpArrowShort_Green.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealSqlTracer\Images\imgPatch16.PNG">
      <PackagePath>IdealSqlTracer\Images\imgPatch16.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealSqlTracer\Images\imgPatch17.PNG">
      <PackagePath>IdealSqlTracer\Images\imgPatch17.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealSqlTracer\Images\imgPatch2015_08.PNG">
      <PackagePath>IdealSqlTracer\Images\imgPatch2015_08.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealSqlTracer\Images\imgPatch2015_08_Home.PNG">
      <PackagePath>IdealSqlTracer\Images\imgPatch2015_08_Home.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealSqlTracer\Images\imgSVNUpdate.PNG">
      <PackagePath>IdealSqlTracer\Images\imgSVNUpdate.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealSqlTracer\Images\imgSVNUpdate_Home.PNG">
      <PackagePath>IdealSqlTracer\Images\imgSVNUpdate_Home.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealSqlTracer\Images\imgUpdateLogOK.PNG">
      <PackagePath>IdealSqlTracer\Images\imgUpdateLogOK.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealSqlTracer\Images\imgUpdateLogOK_Home.PNG">
      <PackagePath>IdealSqlTracer\Images\imgUpdateLogOK_Home.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealSqlTracer\SqlFormatter.exe">
      <PackagePath>IdealSqlTracer\SqlFormatter.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealSqlTracer\bin\Release\IdealSqlTracer.exe">
      <PackagePath>IdealSqlTracer\IdealSqlTracer.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harve\Documents\GitHub\IdealAutomate\IdealAutomateExplorer\IdealSqlTracer\bin\Release\IdealSqlTracer.exe.config">
      <PackagePath>IdealSqlTracer\IdealSqlTracer.exe.config</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
