<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="TreeView Sample.exe" version="1.0.0.2" publicKeyToken="def8c5c8de7007e7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\112_UpArrowShort_Green.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TreeView Sample" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TreeView Sample.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hardcodet.Wpf.GenericTreeView.dll" size="36352">
      <assemblyIdentity name="Hardcodet.Wpf.GenericTreeView" version="1.0.6.40920" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>UCgVcKhwnxYnVdDo1WsuC8pIStU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TreeView Sample.exe" size="219136">
      <assemblyIdentity name="TreeView Sample" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3ivDhmDAVSRSupwDj9zNc7p0oLo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IdealLauncher.mdf" size="3145728" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3rnoSPe1GVzk/mWlzqwqGrEsmeM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IdealLauncher_log.ldf" size="1048576" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SM+o6PezMLKZJgP+TmJEyKDVKAo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\112_UpArrowShort_Green.ico" size="29926">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Vs4fs9Z1350BhMO053E28qWAI5A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TreeView Sample.exe.config" size="457">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0KhGSrE4GFTZEPvLqAohKDxs2g0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WadeHarvey-PC\Wade Harvey" issuerKeyHash="28b7dccbadc5ef4160bb35194ec30a89eabb8fbd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>i83EFsb600Xqg6b+G5CQ1H+L8wc=</DigestValue></Reference></SignedInfo><SignatureValue>ZrYCdBdCxGZXwZtLAQtOQA2ia1LfAFO/1YTpwJFPUERvE4Ut0wIZawMuaokJ6EprMAB18ShhxcuA6NbVRxsEfjUnIsgmPC/RGDDIa+/MHCxYfQhOVhUGW8s9Z2D3p+c7xW6qCVFFVtZZrivBfOM1zkAAfnxY6MGY3wpp+8B4gc4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0swgNOHlWb96tgqLrsg8bfagb5YBj4cJ8t7OrwR2Q89C2Wi7nNHjMBqezB/3e7xc/hcycMjKxwfPAThnoS/TCYJiAG7oyJq6gDnAoptVR0c71ed3lktzgLObdsMPvyL57/wiT+8tmLGtw9esrugiINH0ZksPmfK+AJGS+XOoqpE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="07f38b7fd490901bfea683ea45d3fac616c4cd8b" Description="" Url=""><as:assemblyIdentity name="TreeView Sample.exe" version="1.0.0.2" publicKeyToken="def8c5c8de7007e7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WadeHarvey-PC\Wade Harvey</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kNotltrYGMlc8NmXRCXucE1BYMY=</DigestValue></Reference></SignedInfo><SignatureValue>GiybtMrp6Aag9HjxbeYmKW/2ZgmBaRF2h+iwWjPYVEIRuyoyzlA/B+DVlaYNm9xanpQ9i9aQQiWNq4mEDqz89G8Ut9Yrffi+YwCVX3OZoEYTH7boO93mKkrgZ8Gj+Zr4QXKCiwr9BTd6APkZtZnMnnw4+Youjl6f0k+zB/a5C2s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0swgNOHlWb96tgqLrsg8bfagb5YBj4cJ8t7OrwR2Q89C2Wi7nNHjMBqezB/3e7xc/hcycMjKxwfPAThnoS/TCYJiAG7oyJq6gDnAoptVR0c71ed3lktzgLObdsMPvyL57/wiT+8tmLGtw9esrugiINH0ZksPmfK+AJGS+XOoqpE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQT9VHMsMDbKlDYa6Odh80tDANBgkqhkiG9w0BAQUFADA9MTswOQYDVQQDHjIAVwBhAGQAZQBIAGEAcgB2AGUAeQAtAFAAQwBcAFcAYQBkAGUAIABIAGEAcgB2AGUAeTAeFw0xMTExMDcwMjE2MDJaFw0xMjExMDYwODE2MDJaMD0xOzA5BgNVBAMeMgBXAGEAZABlAEgAYQByAHYAZQB5AC0AUABDAFwAVwBhAGQAZQAgAEgAYQByAHYAZQB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDSzCA04eVZv3q2CouuyDxt9qBvlgGPhwny3s6vBHZDz0LZaLuc0eMwGp7MH/d7vFz+FzJwyMrHB88BOGehL9MJgmIAbujImrqAOcCim1VHRzvV53eWS3OAs5t2ww+/Ivnv/CJP7y2Ysa3D16yu6CIg0fRmSw+Z8r4AkZL5c6iqkQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAMbGG1Hel73OlaBXpafMlwRhyCZSBzLdgz7Hage57tHH+SotH+XeGpI5ad8i7Tqtzng6xS2Pp/JgNimYcuOpXFFRq477Pl8i8a3esmZ6jzTUTpy16LW2mbyGoKrxaDvNVI0VqRC6pxqhIcl8+zstDvQXozTyu0eh+tKQ58na8U+I</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>